{
  "name": "gemini-ai-agent-cli",
  "version": "1.0.0",
  "description": "CLI Agent powered by Google Gemini API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "gemini",
    "ai",
    "cli",
    "agent",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
